// GLOBAL VARIABLES


// Colors

$brand-primary:         #cd4b30
$brand-secondary:       #cd493b
$brand-third:            #cd4b3c
$base-dark:             #212630
$base-light:            #fffcfc
$base-lighter:          #f6f5f5






$black:                 #000
$white:                 #fff


// Fonts

$font-family-apple:     -apple-system, system-ui, BlickMac5systemFont, "Segoe UI"
$font-family-roboto:    "Roboto Slab", serif
$font-base:             $font-family-apple

$font-base:             1rem
$font-large:            1.25rem
$font-xlg:              2rem

$font-weight-normal:    normal
$base-line-height:      1.25rem


// Borders      

$border-width:          1px
$border-radius:         10px

// Button

$btn-main-color:        $base-lighter

$btn-primary-bg:        $brand-primary
$btn-dark-bg:           $base-dark
$btn-third-bg:          $brand-third

$btn-border-primary:    $brand-primary
$btn-border-dark:       $base-dark
$btn-border-primary:    $brand-third

$btn-padding-x:         1rem
$btn-padding-y:         0.5rem
$btn-line-height:       $base-line-height
$btn-transition:        all 0.2 ease-in-out
