.container
    padding: auto 15px
    margin: auto
    display: block
.banner-container
    padding: 40px 0
    background: $base-dark
    color: $white
.splitter-container
    padding: 40px 0 50px
    background: $base-light
    text-align: center
    